<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Manikanta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://github.com/meibraransari/meibraransari.github.io/blob/main/Pictures/background.png?raw=true') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 800px;
        }
        .container img {
            width: 200px; /* Adjust the width to your desired size */
            height: 200px; /* Adjust the height to your desired size */
            border-radius: 50%;
            border: 4px solid #fff; /* Adjust the border thickness and color */
            margin-right: 20px;
        }
        .content {
            text-align: left;
        }
        .content p {
            font-size: 18px;
            line-height: 1.6;
            font-weight: bold;
        }
        .content a {
            color: #ff6347; /* Tomato color */
            text-decoration: none;
        }
        .content a:hover {
            text-decoration: underline;
        }
        .social-links {
            margin-top: 20px;
            text-align: center;
        }
        .social-links a {
            display: inline-block;
            margin: 0 10px;
        }
        .social-links img {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <div class="container">
        <img src="https://github.com/meibraransari/meibraransari.github.io/blob/main/Pictures/Ibrar_Ansari.png?raw=true" alt="Manikanta">
        <div class="content">
            <p>
                My name is Ibrar Ansari
            </p>
            <div class="social-links">
                <a href="hhttps://www.linkedin.com/in/ansariibrar/"><img src="https://github.com/meibraransari/meibraransari.github.io/blob/main/Pictures/linkedin-icon.png?raw=true" alt="LinkedIn"></a>
                <a href="https://github.com/meibraransari"><img src="https://github.com/meibraransari/meibraransari.github.io/blob/main/Pictures/github.png?raw=true" alt="GitHub"></a>
                <a href="https://www.youtube.com/@DevOpsinAction"><img src="https://github.com/meibraransari/meibraransari.github.io/blob/main/Pictures/YouTube.png?raw=true" alt="YouTube"></a>
            </div>
        </div>
    </div>
</body>
</html>
